# DynamicCode

./: pom.xml
dynamic-code-core/: pom.xml
dynamic-code-core/src/main/java/com/zhouhao/dynamic/code/core/: CodeGetter.java  DynamicCodeClassLoader.java  DynamicCodeCompiler.java  DynamicCodeManager.java
dynamic-code-core/src/main/java/com/zhouhao/dynamic/code/core/groovy/: GroovyCompiler.java
dynamic-code-core/src/main/java/com/zhouhao/dynamic/code/core/zookeeper/: ZkClient.java  ZkConstant.java
dynamic-code-web/: pom.xml
dynamic-code-web/src/main/java/: Application.java
dynamic-code-web/src/main/java/com/zhouhao/dynamic/code/: CodeGetterImpl.java  NameInterface.java
dynamic-code-web/src/main/java/com/zhouhao/dynamic/code/bean/: ZkConfiguration.java
dynamic-code-web/src/main/java/com/zhouhao/dynamic/code/controller/: TestController.java
dynamic-code-web/src/main/java/com/zhouhao/dynamic/code/groovy/: NameInterfaceImpl.groovy  TestClass.groovy
dynamic-code-web/src/main/resources/: spring-dynamic-web.xml
dynamic-code-web/src/main/resources/test/: application.properties
